{
  "name": "agentbounty",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace apps/web run dev",
    "build": "npm run db:generate && npm --workspace apps/web run build",
    "db:generate": "npm --workspace packages/database run generate",
    "db:push": "npm --workspace packages/database run db:push",
    "verification:worker": "python3 scripts/verification_worker.py",
    "dev:all": "python3 scripts/dev_all.py"
  },
  "dependencies": {
    "jose": "^6.2.8"
  },
  "overrides": {},
  "engines": {
    "node": ">=20.9.0"
  }
}
